# ===== InvenTree core =====
INVENTREE_EXT_VOLUME=/opt/inventree/inventree-data

# External public address (via HAProxy/HTTPS)
INVENTREE_EXTERNAL_SITE_URL=https://inventree.my.external.site.com
# Internal lab access (LAN IP + Caddy on 8080)
INVENTREE_INTERNAL_SITE_URL=http://192.168.1.xxx:8000
# Keep old var for Django, but point it to the EXTERNAL one
INVENTREE_SITE_URL=${INVENTREE_EXTERNAL_SITE_URL}
INVENTREE_ALLOWED_HOSTS=inventree.my.external.site.com,192.168.1.xxx,localhost
INVENTREE_CSRF_TRUSTED_ORIGINS=${INVENTREE_EXTERNAL_SITE_URL},${INVENTREE_INTERNAL_SITE_URL},http://localhost:8000

# ===== Database =====
POSTGRES_DB=inventree
POSTGRES_USER=
POSTGRES_PASSWORD=

# ===== admin ====
# auto-create superuser
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# For Caddy (hostnames only, no scheme/port):
CADDY_EXTERNAL_HOST=inventree.my.external.site.com
CADDY_INTERNAL_HOST=192.168.1.xxx

# Backend for Caddy to reach the app
INVENTREE_SERVER=http://inventree-server:8000
